{
  "ConnectionStrings": {
    "DbConnection": "Data Source=SQL2008Test;Initial Catalog=BandCApplications;Persist Security Info=True;User ID=bandcreport;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
