{
  "ConnectionStrings": {
    "DevOpsTaskIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DevOpsTask;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//dotnet ef Dbcontext scaffold "Server=(localdb)\\mssqllocaldb;Database=DevOpsTask;Trusted_Connection=True;MultipleActiveResultSets=true" Microsoft.EntityFrameworkCore.SqlServer -o Model --no-pluralize --data-annotations -f